{
    "name": "sgmod-boilerplate-generator",
    "version": "1.0.0",
    "description": "A CLI tool to generate boilerplate folder structure for sg mod plugin in moodle",
    "main": "index.js",
    "bin": {
        "sgmodgen": "./bin/index.js"
    },
    "keywords": [
        "boilerplate",
        "folder structure",
        "cli",
        "schoolgram",
        "sg",
        "moodle",
        "arbisoft"
    ],
    "author": "Muhammad Omer Nawaz",
    "license": "MIT"
}
